"""
Interning - 이미 생성된 객체를 재사용하는 것

조건에서 파이썬 인터닝이 기본적으로 적용 됨
    - 문자열: 20자 미만의 공백을 포함하지 않는 문자열
    - 정수: -5부터 256사이의 정수

작은 정수 범위를 벗어나는 큰 정수나 다른 복잡한 데이터는 같은 값이라도 다른 객체로 생성될 수 있다 !!

(+) 파이썬의 메모리 관리와 최적화는 구현에 따라 다르게 동작할 수 있어서, 큰 정수도 동일한 객체로 참조되는 경우가 있을 수 있다. 특히, 같은 값의 리터럴이 리스트에 연속적으로 나타나면, 파이썬 인터프리터가 이를 최적화하여 동일한 객체로 재사용할 수 있음.
"""

a = [1, 1, 3]
print(a[0] == a[1])  # True
print(a[0] is a[1])


a = [8888888, 8888888, 3]
print(a[0] == a[1])  # True, 값이 동일
print(a[0] is a[1])  # True, 같은 객체로 재사용됨
print(id(a[0]), id(a[1]))  # 같은 메모리 주소일 가능성 큼


a = [982198376497198864, 982198376497198864, 3]
print(a[0] == a[1])  # True, 값이 동일
print(a[0] is a[1])  # True, 같은 객체로 재사용됨
print(id(a[0]), id(a[1]))  # 같은 메모리 주소일 가능성 큼

a = [
    982198376497198864309881346818732456078364509823476598283029387587345928702983745,
    982198398219837649719886430988134681873245607836450982347659828302938758734592870298374576497198864,
    3,
]
print(a[0] == a[1])  # False
print(a[0] is a[1])  # False
print(id(a[0]), id(a[1]))  # 같은 메모리 주소가 아님

a = [
    888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888,
    888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888,
    3,
]
print(a[0] == a[1])  # True
print(a[0] is a[1])  # True
print(id(a[0]), id(a[1]))  # 같은 메모리 주소

"""
True
True
4343526768 4343526768

False
False
4343839152 4344220928

True
True
4296502320 4296502320
"""
